#RabbitMQ config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=kolev
spring.rabbitmq.password=kolev

#JWT config
token.secret=dadadas
token.expiration_time=140000

#Config server enabled
spring.cloud.config.enabled=true

#API Gateway Config
gateway.ip=192.168.100.9

#Shared URLS
orders.url=http://ORDERS-WS/orders/